<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/business_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">


        <LinearLayout
            android:id="@+id/main_layout_business"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/business_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:maxEms="25"
                    android:ellipsize="end"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/business_name"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:maxEms="25"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/business_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_star_rate_white_18dp"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/business_openings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/business_ratings"
                    android:layout_below="@+id/business_ratings"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />


            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>