<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#5E5E5E">
    <TextView
        android:id="@+id/category_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/name_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_business"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/rating_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_business"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#E6E9ED"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/address_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_business"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#E6E9ED"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address_business"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/reservation_business"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/reservation"
            android:clickable="true"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/contact_business"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:clickable="true"
            android:text="@string/contact"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
